# ItemSwapAndroidApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mateusz/itemswap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mateusz/itemswap/: RegisterActivity.kt
app/src/main/java/com/mateusz/itemswap/activities/: AddActivity.kt  AdvertisementActivity.kt  InitActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  RegisterActivity.kt
app/src/main/java/com/mateusz/itemswap/adapters/: AdvertisementAdapter.kt  ConversationAdapter.kt  FollowedPagerAdapter.kt  ImagePagerAdapter.kt  MessageAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/mateusz/itemswap/data/: AddAdvertisementRequest.kt  AdvertisementResponse.kt  AdvertisementWithFilesResponse.kt  LocalizationResponse.kt  MainCategoryResponse.kt  RegisterRequest.kt  SimpleValidationRequest.kt  User.kt  UserResponse.kt
app/src/main/java/com/mateusz/itemswap/enums/: Condition.kt  Constants.kt  ProductCategories.kt
app/src/main/java/com/mateusz/itemswap/fragment/: AccountFragment.kt  AdvertisementsListFragment.kt  ConversationsListFragment.kt  FindFragment.kt  FollowedFragment.kt  MessagesFragment.kt  MyAdvertisementsFragment.kt  MyFollowedAdvertisementsFragment.kt
app/src/main/java/com/mateusz/itemswap/helpers/: PreferencesHelper.kt
app/src/main/java/com/mateusz/itemswap/network/: APIAdvertisement.kt  APIAuthenticate.kt  APICategory.kt  APIConversation.kt  APIUser.kt
app/src/main/java/com/mateusz/itemswap/others/: Constants.kt
app/src/main/java/com/mateusz/itemswap/utils/: AuthInterceptor.kt  DateUtils.kt  RetrofitClient.kt  Util.kt  Utils.kt  WebSocketClient.kt
app/src/main/java/com/mateusz/itemswap/websocket/: WebSocketListener.kt  WebSocketListenerImpl.kt  WebSocketManager.kt
app/src/main/java/com/mateusz/itemswap/ztest/: ApiService.kt  Page.kt  StringAdapter.kt
app/src/main/java/com/mateusz/itemswap/zztest/: WebSocketClient.kt  (+3 more)
app/src/main/res/drawable/: box_border.xml  ic_heart_gray.xml  ic_heart_red.xml
app/src/main/res/layout/: activity_add.xml  activity_advertisement.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  fragment_account.xml  fragment_advertisements_list.xml  fragment_conversations_list.xml  fragment_find.xml  fragment_find_without_search.xml  fragment_followed.xml  fragment_messages.xml  fragment_my_advertisements.xml  fragment_my_followed_advertisements.xml  fragment_scrollable_list.xml  item_advertisement.xml  item_conversation.xml  item_image_pager.xml  item_message.xml  item_string.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mateusz/itemswap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
